# TrueCaller_Kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lads/truecaller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lads/truecaller/: App.kt  CallManager.kt  CallService.kt  CallStateString.kt  OngoingCall.kt  ServiceReceiver.kt  TimerService.kt
app/src/main/java/com/lads/truecaller/Fragments/: ContactsFragment.kt  FavouriteFragment.kt  KeypadFragment.kt  RecentFragment.kt
app/src/main/java/com/lads/truecaller/activities/: CallingActivtiy.kt  ContactsActivity.kt  DialpadActivity.kt  FavouritesContactsActivity.kt  LauncherActivity.kt  MainActivity.kt  RecentActivity.kt  SettingsActivity.kt
app/src/main/java/com/lads/truecaller/adaptor/: CustomAdapter.kt
app/src/main/java/com/lads/truecaller/app/: App.kt
app/src/main/java/com/lads/truecaller/interfaces/: ApiInterface.kt
app/src/main/java/com/lads/truecaller/model/: ApiDataItem.kt  ContactModel.kt  ItemsViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_searchbox_shape.xml  bg_shape.xml  bg_shape_dialpad_button.xml  bg_shaperec.xml  bottom_sheet_bg_shape.xml  bottom_sheet_dial_button_shape.xml  get_start_shape.xml  get_start_shape1.xml  ic_icon_clear.xml  ic_icon_dialbutton.xml  ic_icon_drawer.xml  ic_icon_fab.xml  ic_icon_more.xml  ic_icon_search.xml  ic_mic_off.xml  ic_phone_1.xml
app/src/main/res/drawable-v24/: bg_shape2.xml
app/src/main/res/layout/: activity_calling_activtiy.xml  activity_dialpad.xml  activity_favourites_contacts.xml  activity_launcher.xml  activity_main.xml  activity_recent.xml  activity_settings.xml  bottom_sheet_dialog.xml  card_view_design.xml  cardview_recentcalllog.xml  custom_dialog_box.xml  fragment_contacts.xml  fragment_favourite.xml  fragment_keypad.xml  fragment_recent.xml  itemview_layout_favorite_contacts.xml  keypad.xml  pricavy_bottom_sheet_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/lads/truecaller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
